spring.application.name=springboot-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.connection.release_mode=auto
spring.liquibase.change-log=classpath:data/db.changelog-master.xml
spring.liquibase.enabled=true
logging.level.org.hibernate=DEBUG